<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/forest"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:width="150dp"
        android:height="100dp"
        android:fontFamily="sans-serif-light"
        android:text="forest"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <Button
        android:id="@+id/rain"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/forest"
        android:width="150dp"
        android:height="100dp"
        android:fontFamily="sans-serif-light"
        android:text="rain"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <Button
        android:id="@+id/fire"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forest"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:width="150dp"
        android:height="100dp"
        android:fontFamily="sans-serif-light"
        android:text="fire"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <Button
        android:id="@+id/galaxy"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rain"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="30dp"
        android:width="150dp"
        android:height="100dp"
        android:fontFamily="sans-serif-light"
        android:text="relax"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fire"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="90dp"
        android:alpha="0.5"
        android:fontFamily="@font/boogaloo"
        android:text="Your Ultimate Solution To Daily Life Stress and Anxity.    For best result keep your eyes closed and use headphone! "
        android:textColor="#ffff"
        android:textSize="19sp" />
</RelativeLayout>